# advent-of-code

./: .gitignore  README.md  create.sh  pom.xml
coverage/: pom.xml
y-2021/: pom.xml
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d1/: DepthScanAnalyser.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d10/: SyntaxChecker.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d11/: DumboOctopus.java  OctopusEnergyTracker.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d12/: Cave.java  CaveA.java  CaveMapper.java  Route.java  RouteMapper.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d13/: Dot.java  Fold.java  Folder.java  PaperGrid.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d14/: Polymer.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d15/: InputExtender.java  Node.java  RouteFinder.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d16/: Day16.java  Decoder.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d2/: DistanceTracker.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d3/: DiagnosticReader.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d4/: Bingo.java  BingoCard.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d5/: HydroVentMap.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d6/: FishSimulator.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d7/: CrabAligner.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d8/: DigitParser.java  Entry.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/d9/: Basin.java  HeightMap.java  Point.java  RiskLevelAnalyzer.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day1/: DepthScanAnalyser.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day10/: Main.java  SyntaxChecker.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day11/: DumboOctopus.java  Main.java  OctopusEnergyTracker.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day12/: Cave.java  Main.java  Route.java  RouteMapper.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day13/: Dot.java  Fold.java  Folder.java  Main.java  PaperGrid.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day14/: Main.java  Polymer.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day15/: InputExtender.java  Node.java  RouteFinder.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day16/: Decoder.java  Main.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day2/: Deserializer.java  DistanceTracker.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day3/: DiagnosticReader.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day4/: Bingo.java  BingoCard.java  Deserializer.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day5/: Deserializer.java  HydroVentMap.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day6/: FishSimulator.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day7/: CrabAligner.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day8/: DigitParser.java  Entry.java
y-2021/src/main/java/io/github/aj8gh/aoc/y21/day9/: Basin.java  HeightMap.java  Point.java  RiskLevelAnalyzer.java
y-2021/src/main/resources/d1/: README.md
y-2021/src/main/resources/d10/: README.md
y-2021/src/main/resources/d11/: README.md
y-2021/src/main/resources/d12/: README.md
y-2021/src/main/resources/d13/: README.md
y-2021/src/main/resources/d14/: README.md
y-2021/src/main/resources/d15/: README.md
y-2021/src/main/resources/d16/: README.md
y-2021/src/main/resources/d2/: README.md
y-2021/src/main/resources/d21/: README.md
y-2021/src/main/resources/d3/: README.md
y-2021/src/main/resources/d4/: README.md
y-2021/src/main/resources/d5/: README.md
y-2021/src/main/resources/d6/: README.md
y-2021/src/main/resources/d7/: README.md
y-2021/src/main/resources/d8/: README.md
y-2021/src/main/resources/d9/: README.md
y-2021/src/main/resources/day1/: README.md
y-2021/src/main/resources/day10/: README.md
y-2021/src/main/resources/day11/: README.md
y-2021/src/main/resources/day12/: README.md
y-2021/src/main/resources/day13/: README.md
y-2021/src/main/resources/day2/: README.md
y-2021/src/main/resources/day4/: README.md
y-2021/src/main/resources/day5/: README.md
y-2021/src/main/resources/day8/: README.md
y-2021/src/main/resources/day9/: README.md
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d1/: DepthScanAnalyserTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d10/: SyntaxCheckerTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d11/: OctopusEnergyTrackerTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d12/: CaveMapperTest.java  RouteMapperTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d13/: FolderTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d14/: PolymerTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d15/: RouteFinderTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d16/: Day16Test.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d2/: DistanceTrackerTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d3/: DiagnosticReaderTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d4/: BingoTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d5/: HydroVentMapTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d6/: FishSimulatorTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d7/: CrabAlignerTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d8/: DigitParserTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/d9/: RiskLevelAnalyzerTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/day1/: DepthScanAnalyserTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/day10/: SyntaxCheckerTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/day11/: OctopusEnergyTrackerTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/day12/: RouteMapperTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/day13/: FolderTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/day14/: PolymerTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/day15/: RouteFinderTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/day2/: DistanceTrackerTest.java
y-2021/src/test/java/io/github/aj8gh/aoc/y21/day3/: DiagnosticReaderTest.java
(+265 files in other folders)
