<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.aj8gh</groupId>
  <artifactId>advent-of-code</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>util</module>
    <module>y-2015</module>
    <module>y-2021</module>
    <module>y-2022</module>
    <module>y-2023</module>
    <module>coverage</module>
  </modules>

  <properties>
    <!-- Config -->
    <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
    <checkstyle.supressions.location>
      ${project.build.directory}/classes/checkstyle-suppressions.xml
    </checkstyle.supressions.location>
    <checkstyle.severity>warning</checkstyle.severity>
    <checkstyle.console>true</checkstyle.console>
    <checkstyle.fail>true</checkstyle.fail>
    <jacoco.haltOnFailure>true</jacoco.haltOnFailure>
    <jacoco.target>0.8</jacoco.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Versions -->
    <guava.version>33.0.0-jre</guava.version>
    <jacoco.version>0.8.11</jacoco.version>
    <jackson.version>2.16.1</jackson.version>
    <junit.version>5.10.1</junit.version>
    <lombok.version>1.18.30</lombok.version>
    <maven.checkstyle.version>3.3.1</maven.checkstyle.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.version>3.12.1</maven.compiler.version>
    <maven.dependency.version>3.6.1</maven.dependency.version>
    <maven.resources.version>3.3.1</maven.resources.version>
    <maven.surefire.version>3.2.3</maven.surefire.version>
    <slf4j.version>2.0.9</slf4j.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle.version}</version>
          <configuration>
            <suppressionsLocation>${checkstyle.supressions.location}</suppressionsLocation>
            <configLocation>${checkstyle.config.location}</configLocation>
            <violationSeverity>${checkstyle.severity}</violationSeverity>
            <failOnViolation>${checkstyle.fail}</failOnViolation>
            <consoleOutput>${checkstyle.console}</consoleOutput>
          </configuration>
          <executions>
            <execution>
              <id>verify</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.version}</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>io.github.aj8gh</groupId>
                    <artifactId>util</artifactId>
                    <version>${project.parent.version}</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <includes>**/checkstyle-suppressions.xml</includes>
                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>jacoco-maven-plugin</artifactId>
          <groupId>org.jacoco</groupId>
          <version>${jacoco.version}</version>
          <configuration>
            <haltOnFailure>${jacoco.haltOnFailure}</haltOnFailure>
            <rules>
              <rule>
                <element>BUNDLE</element>
                <limits>
                  <limit>
                    <counter>INSTRUCTION</counter>
                    <value>COVEREDRATIO</value>
                    <minimum>${jacoco.target}</minimum>
                  </limit>
                </limits>
              </rule>
            </rules>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <id>default-prepare-agent</id>
            </execution>
            <execution>
              <goals>
                <goal>report</goal>
              </goals>
              <id>report</id>
              <phase>test</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>y-2015</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>y-2021</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>y-2022</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
